# Testing

./: pom.xml
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/util/: ConfigReader.java  SendEmailAttachment.java  WebActions.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: Login_steps.java
src/test/java/testcases/: CapturingVideos.java  HandlingDropdowns.java  LaunchBrowser.java  Locators.java  NonIncognitoWindowTest.java  RecordAndPlayCode.java  TraceViewer.java
src/test/java/testrunners/: TestRunnerIT.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/AppFeatures/: Login.feature
